#Greenfoot project file
class.Boom.image=skull.png
class.Boom.superclass=greenfoot.Actor
class.Enemy.image=hedgehog.png
class.Enemy.superclass=greenfoot.Actor
class.Hero.image=rocket.png
class.Hero.superclass=greenfoot.Actor
class.Laser.image=Laser.png
class.Laser.superclass=greenfoot.Actor
class.MyWorld.image=space.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=Laser
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency2.from=Laser
dependency2.to=Boom
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Boom
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=357
editor.fx.0.y=3
mainWindow.height=1030
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Boom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Laser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
