#Greenfoot project file
class.Fish.image=Fish-Hero.png
class.Fish.superclass=greenfoot.Actor
class.Gameover.image=game-over.jpg
class.Gameover.superclass=greenfoot.Actor
class.Karang.image=terumbu.png
class.Karang.superclass=greenfoot.Actor
class.Laut.image=lautdlm.jpg
class.Laut.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
dependency1.from=Laut
dependency1.to=Fish
dependency1.type=UsesDependency
dependency2.from=Laut
dependency2.to=Karang
dependency2.type=UsesDependency
dependency3.from=Laut
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Fish
dependency4.to=Gameover
dependency4.type=UsesDependency
dependency5.from=Fish
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Fish
dependency6.to=Karang
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1030
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Laut
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gameover
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Fish
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Karang
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=Laut
